<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>English</item>
        <item>Français</item>
        <item>Deutsch</item>
        <item>Italiano</item>
        <item>日本語 (nihongo)</item>
        <item>Português</item>
        <item>Русский язык (Russkij jazyk)</item>
        <item>Español</item>
        <item>Türkçe</item>
        <item>中文</item>
        <item>čeština</item>
        <item>Bahasa Indonesia</item>
        <item>Svenska</item>
        <item>Polski</item>
        <item>Nederlands</item>
        <item>Dansk</item>
        <item>Suomi</item>




    </string-array>
</resources>
