<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ds_picker_box_bg">#67f45959</color>
    <color name="ds_list_selector_bg">#49067397</color>
    <color name="ds_list_bg">#ffffff</color>
    <!-- Colors for the Hover menu itself -->
    <color name="hover_navigator_color">#3b3b3b</color>
    <color name="hover_shade_color">#CC000000</color>

    <!-- Colors for drill-down menus that can appear in Hover's content area -->
    <color name="hover_content_menu_divider_color">#CCCCCC</color>
    <color name="hover_content_menu_title_color">#AAAAAA</color>
    <color name="hover_content_menu_item_title_color">#666666</color>
</resources>
