<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#32CDBC</color>
    <color name="primaryDark">#00695c</color>
    <color name="accent">#03a9f4</color>
    
    <color name="bottom_bar">#EBB424</color>
     <color name="darkgreen">#006400</color>
    <color name="darkgrey">#696969</color>
    <color name="lightyellow">#ffffa4</color>
    <color name="red">#FF0000</color>
    <color name="drak_red">#8B1A1A</color>
    <color name="orange">#FF8000</color>
    <color name="yellow">#FFFF00</color>
    <color name="light_green">#00FF00</color>
    <color name="green">#7FFF00</color>
    <color name="light_blue">#00BFFF</color>
    <color name="dark_blue">#00008B</color>
    <color name="purple">#9400D3</color>
    <color name="turquoise">#00F5FF</color>
    <color name="springgreen">#00FF7F</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="gold">#FFD700</color>
    <color name="snow">#EEE9E9</color>
    <color name="chocolate">#D2691E</color>
    <color name="cyan">#00FFFF</color>
    <color name="magenta">#FF00FF</color>
    <color name="deeppink">#FF1493</color>
    <color name="deep_orange">#FF5722</color>
    <color name="crimson">#DC143C</color>
    <color name="grey1">#F5F5F5</color>
    <color name="sky_blue">#B0E2FF</color>
    <color name="new_blue">#7FFF00</color>
    <color name="white">#FFFFFF</color>
    <color name="doblue">#ff33b5e5</color>
    <color name="domag">#8B008B</color>
    <color name="review_green">#ff669900</color>
<color name="transparent2">#e2e2e2</color>
    <color name="text_light">#66000000</color>
     <color name="black">#000000</color>
    <color name="dogreen">#00C957</color>
    <color name="transparent">#00000000</color>
    <color name="help_button_view">#ffcccccc</color> <!-- help button view background color -->
  <color name="help_view">#ff404040</color> <!-- background color for entire help view -->
  <color name="result_minor_text">#ffc0c0c0</color> <!-- source language text/label text color. For example, "OCR English" -->
  <color name="result_text">#ffffffff</color> <!-- OCR result text color -->
  <color name="result_view">#b0000000</color> <!-- result view background color -->
  <color name="status_text">#ffffffff</color> <!-- status_view_top/status_view_bottom text color -->
  <color name="status_top_text_background">#ffffffff</color> <!-- status_view_top text background color -->
  <color name="translation_text">#00ccff</color> <!-- translation text color -->
  <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
  <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
  <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->
  <color name="dodark">#104E8B</color>
  <color name="brick">#FF9912</color>
     <color name="background_holo_light">#fff3f3f3</color>
         <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ffcc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="ho_purple">#9933CC</color>
    <color name="ho_green">#669900</color>
    <color name="ho_orange">#FF8800</color>
    <color name="ho_mag">#8B008B</color>
    <color name="ho_pink">#FF1493</color>
    <color name="ho_tiq">#00CED1</color>
    <color name="ho_dtuq">#00868B</color>
    <color name="ho_crim">#DC143C</color>
    <color name="ho_chart">#66CD00</color>
    <color name="ho_oliver">#698B22</color>
    <color name="ho_chol">#8B4513</color>
    <color name="ho_cad">#FF6103</color>
    <color name="ho_marron">#800000</color>
    <color name="ho_pale">#8B475D</color>
    <color name="ho_medium">#C71585</color>
    <color name="ho_violet">#9400D3</color>
    <color name="ho_blue">#27408B</color>
    <color name="ho_deepsky">#00688B</color>
    <color name="ho_teal">#388E8E</color>
    <color name="ho_carot">#ED9121</color>
    <color name="ho_rod">#8B6914</color>
    
    
    
    
     
     <color name="a">#ea6b48</color>
     <color name="b">#f09450</color>
     <color name="c">#fef668</color>
     <color name="d">#3eb8b4</color>
     <color name="e">#3fbcef</color>
     <color name="f">#676eb0</color>
     <color name="g">#6a509b</color>
     <color name="h">#5e8ac6</color>
     <color name="i">#8e569b</color>
     <color name="j">#af5d9c</color>
     <color name="l">#ec6b76</color>
     <color name="m">#df0024</color>
     <color name="n">#e8641b</color>
     <color name="o">#ef9c00</color>
     <color name="p">#f8f400</color>
     <color name="q">#00b034</color>
     <color name="r">#009f3c</color>
     <color name="s">#00a49d</color>
     <color name="t">#00a8ec</color>
     <color name="u">#0669b2</color>
     <color name="v">#3d107b</color>
     <color name="w">#67087b</color>
     <color name="x">#91007b</color>
     <color name="y">#e3007b</color>
     <color name="z">#e10052</color>
     <color name="aa">#960014</color>
     <color name="bb">#9c410f</color>
     <color name="cc">#a06700</color>
     <color name="ee">#a7a400</color>
     <color name="ff">#518413</color>
     <color name="gg">#007520</color>
     <color name="hh">#006d68</color>
     <color name="ii">#00709e</color>
     <color name="jj">#1d2a63</color>
     <color name="ll">#ffffff</color>
     <color name="nn">#33b5e5</color>
     <color name="back">#80B2B2B2</color>
    
    
</resources>