<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="transearly.app.ltd.com.transearly.TranslationActivity">
    <ImageView
        android:id="@+id/screen_img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <FrameLayout
        android:id="@+id/textPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></View>
</FrameLayout>
