<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ds="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D2DE"
    tools:context="transearly.app.ltd.com.transearly.MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Language"
            android:textColor="#fafafa"
            android:layout_marginTop="210dp"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
    <com.ramotion.directselect.DSListView
        android:id="@+id/ds_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ds_list_bg"
        android:visibility="invisible"
        ds:cell_font_size="8sp"
        ds:data_array="@array/languages"
        ds:picker_box_view="@id/picker_box"
        ds:scale_animations="true"
        ds:scale_animations_factor="1.3"
        ds:scale_animations_pivot_center="false"
        ds:selector_background="@color/ds_list_selector_bg" />

    <transearly.app.ltd.com.transearly.views.CustomDSDefaultPickerBox
        android:id="@+id/picker_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="#EBB424"
        android:padding="15dp" />

    <com.github.angads25.toggle.LabeledSwitch
        android:id="@+id/switchBtn"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:textSize="28sp"
        android:layout_gravity="center|top"
        app:on="false"
        app:colorBorder="@color/colorAccent"/>


</FrameLayout>
