<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D2DE"
    tools:context="transearly.app.ltd.com.transearly.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="196dp"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="setup_loading_blocks.json"/>

        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize      = "28sp"
            android:fontFamily      = "sans-serif-medium"
            android:textColor     = "#212121"
            android:text          = "Please wait"
            android:layout_gravity= "center"
            android:singleLine="true"
            android:gravity="left"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

</FrameLayout>
