<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBB424"
    tools:context="transearly.app.ltd.com.transearly.StartUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="196dp"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="4982-talking-robot-chatbot.json"/>

        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize      = "32sp"
            android:fontFamily      = "sans-serif-medium"
            android:textColor     = "#212121"
            android:text          = "Welcome"
            android:layout_gravity= "center"
            android:singleLine="true"
            android:gravity="left"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:textSize      = "18sp"
            android:fontFamily      = "sans-serif-light"
            android:textColor     = "#616161"
            android:text          = "Welcome to Tundo, a simply screen translation app. Let's get started"
            android:textAlignment="center"
            android:layout_gravity= "center"
            android:singleLine="false"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <Button

        android:id="@+id/getstartBtn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="GET STATRED"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"/>

</FrameLayout>
